menu "servocontrol Configuration"
choice USE_FILTER
	prompt "use filter for servo control"
	default USE_FIR2_FILTER
	help
		Select the filter to use for LED and servo control
		
	config USE_FIR2_FILTER
		bool "Use FIR Filter order 2"
		help
			Use FIR Filter order 2 with parameters ( 0.5, 0.5 )
			
	config USE_FIR10_FILTER
		bool "Use FIR Filter order 10"
		help
			Use IIR Filter order 10 with parameters (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1)

	config USE_IIR_FILTER
		bool "Use IIR Filter"
		help
			Use IIR Filter with parameters (0.4142, 0.0, 0.2929, 0.2929, 0.0)
endchoice		
endmenu
