menu "Poxi Configuration"
    config USE_PROVISIONING
        bool
        default n
        prompt "Use provisioning (Y) or provide a static IP (N)"
        help
            If enabled, use provisioning with the mobile phone app. Otherwise provide a static IP address

	menu "Static WIFI Configuration"
		depends on !USE_PROVISIONING

		config WIFI_SSID
		    string "WiFi SSID"
		    default "myssid"
		    help
			SSID (network name) for the example to connect to.
		
		config WIFI_PASSWORD
		    string "WiFi Password"
		    default "mypassword"
		    help
			WiFi password (WPA or WPA2) for the example to use.

	endmenu
	
	menu "Provisioning Configuration"
		depends on USE_PROVISIONING
		
    	config RESET_PROVISIONED
        	bool
        	default n
        	prompt "Reset provisioned status of the device"
        	help
            	This erases the NVS to reset provisioned status of the device on every reboot.
            	Provisioned status is determined by the Wi-Fi STA configuration, saved on the NVS.

    	config RESET_PROV_MGR_ON_FAILURE
        	bool
        	default y
        	prompt "Reset provisioned credentials and state machine after session failure"
        	help
            	Enable reseting provisioned credentials and state machine after session failure.
            	This will restart the provisioning service after retries are exhausted.

    	config PROV_MGR_MAX_RETRY_CNT
        	int
        	default 5
        	prompt "Max retries before reseting provisioning state machine"
        	depends on RESET_PROV_MGR_ON_FAILURE
        	help
            	Set the Maximum retry to avoid reconnecting to an inexistent AP or if credentials
            	are misconfigured. Provisioned credentials are erased and internal state machine
            	is reset after this threshold is reached.

    	config PROV_SHOW_QR
        	bool "Show provisioning QR code"
        	default y
        	help
            	Show the QR code for provisioning.

	endmenu
	
	menu "MQTT Configuration"
	
		config MQTT_BROKER_URL
			string "MQTT Broker URL"
			default "mqtt://test.mosquitto.org"
			help
			URL of the MQTT Broker used to send pulse data on Key Press
			
		config MQTT_BROKER_USERNAME
			string "MQTT user name"
			default ""
			help
			User name for MQTT broker login

		config MQTT_BROKER_PASSWORD
			string "MQTT password"
			default ""
			help
			Password for MQTT broker login
			
		config MQTT_TOPIC
			string "MQTT Topic"
			default "poxi/bpm"
			help
			MQTT Topic used to send the pulse data

	endmenu
	
	menu "Remote Connection Configuration"
	
	    config IPV4_ADDR
	        string "IPV4 Address"
	        default "127.0.0.1"
	        help
	            IPV4 address to which the client example will send data.
	
	    config PORT
	        int "Port"
	        range 0 65535
	        default 15651
	        help
	            The remote port to which the client example will send data.
	
	    choice TRANSPORT_LAYER
	        prompt "Transport Layer"
	        default TRANSPORT_UDP
	        help
	            Selects the transport layer protocol.
	
	        config TRANSPORT_UDP
	            bool "send over UDP"
	
	        config TRANSPORT_TCP
	            bool "send over TCP"
	    endchoice
	
	endmenu	

	config START_WEBSERVER
        bool
        default y
        prompt "Start the internal webserver"
        help
            The internal webserver can privide pulse information in standard port 80
         
endmenu
